<Root>
	<biztalk_1>
		<Header>
			<StoreID>4018</StoreID>
			<BusinessDate>2019-01-15</BusinessDate>
			<PeriodBusinessDate>2019-01-15</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4018</StoreID>
				<BusinessDate>2019-01-15</BusinessDate>
				<TransactionNumber>13</TransactionNumber>
				<TillID>10</TillID>
				<StartDateTime>2019-01-15T15:37:14.214</StartDateTime>
				<EndDateTime>2019-01-15T18:03:04.999</EndDateTime>
				<CashierID>882</CashierID>
				<CancelFlag>1</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.000000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>0</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
                    
********************
* VOID TRANSACTION *
* AMOUNT     $0.00 *
********************
                                        
  CASHIER NAME: FS Tech Support 2                       
  15/01/2019 18:03:02 04018 010 0013 0882               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="3" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="4" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="5" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="7" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="13" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<PostVoidFlag>1</PostVoidFlag>
				<TransactionLink ReasonCode="PostVoid">
					<LinkedStoreID>4018</LinkedStoreID>
					<LinkedBusinessDate>2019-01-15</LinkedBusinessDate>
					<LinkedTransactionNumber>13</LinkedTransactionNumber>
					<LinkedTillID>0</LinkedTillID>
					<LinkedStartDateTime>2000-01-01T00:00:00.000</LinkedStartDateTime>
				</TransactionLink>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>10</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
