<Root>
	<biztalk_1>
		<Header>
			<StoreID>4018</StoreID>
			<BusinessDate>2019-01-09</BusinessDate>
			<PeriodBusinessDate>2019-01-09</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4018</StoreID>
				<BusinessDate>2019-01-09</BusinessDate>
				<TransactionNumber>282</TransactionNumber>
				<ExternalReferenceId>100000388</ExternalReferenceId>
				<TillID>10</TillID>
				<StartDateTime>2019-01-09T11:16:32.182</StartDateTime>
				<EndDateTime>2019-01-09T11:20:18.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>5.990000</UnitSalesPrice>
							<ExtendedAmount>47.920000</ExtendedAmount>
							<Quantity>8.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>6.250000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>41.670000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>0.010000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>9</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>0.020000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>10</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>47.900000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>11</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>89000357</PromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>6.000</AllocatedQty>
							<TriggeredQty>6.000</TriggeredQty>
							<RewardedQty>6.000</RewardedQty>
							<RedeemedQty>1</RedeemedQty>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>12</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>105491784</PromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>4.000</AllocatedQty>
							<TriggeredQty>4.000</TriggeredQty>
							<RewardedQty>4.000</RewardedQty>
							<RedeemedQty>1</RedeemedQty>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>47.920000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>6.250000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>41.670000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>8</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>89000357</RedeemedPromotionId>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<RewardType>12</RewardType>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>105491784</RedeemedPromotionId>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<QualifySpendAmount>4792</QualifySpendAmount>
					<RewardType>12</RewardType>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
                                        
  AVOCADO (NZ)                                          
           8 @      $5.99                        $47.92 
                                                        
   8 BALANCE DUE                                 $47.92 
     ROUNDING                                    -$0.02 
     CASH                                        $47.90 
                                                        
     SUB TOTAL                                   $41.67 
     TOTAL GST                                    $6.25 
     TOTAL                                       $47.92 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: FS Tech Support 1                       
  09/01/2019 11:20:09 04018 010 0282 0881               
 
                                        
                  New World Metro       
                                        
Please present this Fuelup voucher at   
any Z or participating petrol station   
to receive                              
                                        
    10 CENTS OFF    
   per litre of fuel
                                        
This voucher can only be used once,     
to fill one vehicle, up to 100 litres   
(excludes LPG)                          
                                        
BARCODE: 14018194374220
   14018-194-374-220
                                        
   Last day for use of this voucher is  
        8 FEB 2019  
                                        
* Cannot be used with commercial        
  fleet/fuel cards                      
* Cannot be used in conjunction with    
  any other Z fuel discount /           
  promotion unless otherwise specified. 
* See www.fuelup.co.nz for a list of    
  participating sites and               
  Terms and Conditions                  
                                        
                                        
  CASHIER NAME: FS Tech Support 1                       
  09/01/2019 11:20:09 04018 010 0282 0881               
 
            New World Metro             
                                        
 TELL US HOW WE DID 
TODAY & BE IN TO WIN
  A $500 GIFT CARD* 
                                        
  Answer two quick questions online at  
           www.feedbackhq.net           
         Enter the code ZDMYYNW         
                                        
          *T&C''s apply visit            
      www.theterms.info/newworld        
  CASHIER NAME: FS Tech Support 1                       
  09/01/2019 11:20:09 04018 010 0282 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="35" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="50" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="50" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="51" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="51" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="63" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="63" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="68" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="68" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="95" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="100" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="100" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="101" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="101" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="102" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="102" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="121" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>2</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
