<Root>
	<biztalk_1>
		<Header>
			<StoreID>4077</StoreID>
			<BusinessDate>2019-01-10</BusinessDate>
			<PeriodBusinessDate>2019-01-10</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4077</StoreID>
				<BusinessDate>2019-01-10</BusinessDate>
				<TransactionNumber>84</TransactionNumber>
				<ExternalReferenceId>100000365</ExternalReferenceId>
				<TillID>12</TillID>
				<StartDateTime>2019-01-10T11:19:39.210</StartDateTime>
				<EndDateTime>2019-01-10T11:20:07.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>69012</ItemID>
							<MerchandiseHierarchy>140</MerchandiseHierarchy>
							<UnitSalesPrice>50.000000</UnitSalesPrice>
							<ExtendedAmount>50.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>6.520000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>43.480000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>140110101</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>5</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>69010</ItemID>
							<MerchandiseHierarchy>130</MerchandiseHierarchy>
							<UnitSalesPrice>50.000000</UnitSalesPrice>
							<ExtendedAmount>50.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>6.520000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>43.480000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>130120101</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.000000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>9</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>100.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>10</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>89000359</PromotionID>
							<MarkdownItemID>69010</MarkdownItemID>
							<MarkdownDepartmentID>130</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>11</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>69010</MarkdownItemID>
							<MarkdownDepartmentID>130</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>100.000000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>13.040000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>86.960000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>2</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>89000359</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>69010</ItemID>
							<DepartmentID>130</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>69010</ItemID>
							<DepartmentID>130</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  FROZEN FOODS- NON-SPECIFIC                     $50.00 
  GENERAL MERCHANDISE- NON-SPECIFIC              $50.00 
                                                        
   2 BALANCE DUE                                $100.00 
     CASH                                       $100.00 
                                                        
     SUB TOTAL                                   $86.96 
     TOTAL GST                                   $13.04 
     TOTAL                                      $100.00 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 11:20:00 04077 012 0084 0881               
 
      PRESENT THIS VOUCHER ONLY AT      
           Miramar New World            
            FUEL AND RECEIVE            
                                        
 10 CENTS/LITRE OFF 
                                        
 ONE FILL OF PETROL OR DIESEL. VOUCHER  
  CAN ONLY BE USED TO FILL ONE VEHICLE  
   UP TO $150.00 AT DISCOUNTED PRICE.   
     VOUCHER IS ONLY REDEEMABLE AT      
           Miramar New World            
                                        
   LAST DAY FOR USE OF THIS VOUCHER IS  
    9 FEB 2019      
EFTPOS & CREDIT CARDS WITH PIN ACCEPTED 
  CASH IS ONLY ACCEPTED AT SITES WITH   
      A CASH ACCEPTOR. FUEL SITES       
         CANNOT ACCEPT CHEQUES.         
                                        
        FURTHER CONDITIONS APPLY        
                                        
          YOUR VOUCHER CODE IS          
BARCODE: 14077100141603
         100-141-603
                    *Offline*           
 PROMOTION:    NW Miramar 4077          
                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 11:20:00 04077 012 0084 0881               
 
                                        
 TELL US HOW WE DID 
 TODAY AND BE IN TO 
WIN A $500 GIFT CARD
                                        
     ENTER ONLINE at FeedbackHQ.net     
          OR SEND A TXT to 203          
                                        
STEP 1:  Type the code:                 
       MGCAWNW      
STEP 2:  How likely are you to recommend
this store to family and friends?       
Rate us 1 - 5                           
  5 = Yes, very likely                  
  4 = Likely                            
  3 = Neutral                           
  2 = Not likely                        
  1 = No, not at all                    
                                        
STEP 3:  Tell us what you liked or      
what we could do to improve             
                                        
Example:  MGCAWNW 4 I think ...         
                                        
  SEND TXT TO 203   
                                        
Standard txt costs apply.               
For terms and conditions visit:         
www.theterms.info/newworld              
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 11:20:00 04077 012 0084 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="31" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="40" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="40" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="57" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="57" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="75" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="75" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="86" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="89" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="89" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="90" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="90" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="91" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="91" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="102" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="102" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="131" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="131" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="144" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>14</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
