<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-15</BusinessDate>
			<PeriodBusinessDate>2019-01-15</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-15</BusinessDate>
				<TransactionNumber>106</TransactionNumber>
				<ExternalReferenceId>100008145</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2019-01-15T09:18:15.703</StartDateTime>
				<EndDateTime>2019-01-15T09:20:18.999</EndDateTime>
				<CashierID>882</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>1</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>1</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>3.490000</UnitSalesPrice>
							<ExtendedAmount>-3.490000</ExtendedAmount>
							<Quantity>-1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>-0.460000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>-3.030000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>42</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>-3.490000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>2587</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************2587</CreditCardNumber>
									<DealReferenceNumber>00000000</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>EFTPOS</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>-3.490000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>-0.460000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>-3.030000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>-1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
                                        
 RETURN TRANSACTION                                     
  AVOCADO (NZ)                                   -$3.49 
                                                        
  -1 BALANCE DUE                                 -$3.49 
     EFTPOS                                      -$3.49 
        ************2587                                
                                                        
     SUB TOTAL                                   -$3.03 
     TOTAL GST                                   -$0.46 
     TOTAL                                       -$3.49 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200601
                TIME             15Jan19 09:18
                TRAN 000921             CHEQUE
                                              
                CARD                  ....2587
                REFUND                 NZD3.49
                TOTAL                  NZD3.49
                                              
                           DECLINED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200601
                TIME             15Jan19 09:20
                TRAN 000922             CHEQUE
                EFTPOS                        
                CARD                  ....2587
                AUTHORISATION                 
                REFUND                 NZD3.49
                TOTAL                  NZD3.49
                                              
                           ACCEPTED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: FS Tech Support 2                       
  15/01/2019  9:20:08 04105 002 0106 0882               
 
                                        
REFUND TRANSACTION  
                                        
                                        
Amount:           $3.49                 
                                        
                                        
REASON                                  
FOR REFUND______________________________
                                        
                                        
CUSTOMER                                
SIGNATURE_______________________________
                                        
                                        
SUPERVISOR                              
SIGNATURE_______________________________
                                        
                                        
  CASHIER NAME: FS Tech Support 2                       
  15/01/2019  9:20:08 04105 002 0106 0882               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="5" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="105" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="108" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="108" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="147" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>47</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
