<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-11</BusinessDate>
			<PeriodBusinessDate>2019-01-11</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-11</BusinessDate>
				<TransactionNumber>404</TransactionNumber>
				<TillID>91</TillID>
				<StartDateTime>2019-01-11T09:47:39.408</StartDateTime>
				<EndDateTime>2019-01-11T09:51:00.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>1</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>2.290000</UnitSalesPrice>
							<ExtendedAmount>2.290000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.000000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>2.290000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>0.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>2.290000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[  BROCCOLI                                        $2.29
                                                        
   1 BALANCE DUE                                  $2.29 
                    
********************
* VOID TRANSACTION *
* AMOUNT     $2.29 *
********************
                                        
                                        
                                        
  CASHIER NAME: SCO Cashier 3                           
  11/01/2019  9:50:59 04105 091 0404 0093               
                                        
                                        
                                        
 
]]></TextData>
					<TextAttributes>&lt;Line ID="7" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="8" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="10" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="11" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="27" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<PostVoidFlag>1</PostVoidFlag>
				<TransactionLink ReasonCode="PostVoid">
					<LinkedStoreID>4105</LinkedStoreID>
					<LinkedBusinessDate>2019-01-11</LinkedBusinessDate>
					<LinkedTransactionNumber>404</LinkedTransactionNumber>
					<LinkedTillID>0</LinkedTillID>
					<LinkedStartDateTime>2000-01-01T00:00:00.000</LinkedStartDateTime>
				</TransactionLink>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>4</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
