<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-11</BusinessDate>
			<PeriodBusinessDate>2019-01-11</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-11</BusinessDate>
				<TransactionNumber>38</TransactionNumber>
				<ExternalReferenceId>100008080</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2019-01-11T12:44:52.540</StartDateTime>
				<EndDateTime>2019-01-11T12:48:43.999</EndDateTime>
				<CashierID>2</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>3.490000</UnitSalesPrice>
							<ExtendedAmount>17.450000</ExtendedAmount>
							<Quantity>5.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>2.280000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>15.170000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.020000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9421903599025</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>2.990000</UnitSalesPrice>
							<ExtendedAmount>2.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.390000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>2.600000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105050303</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>4</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4011</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>3.490000</UnitSalesPrice>
							<ExtendedAmount>1.240000</ExtendedAmount>
							<Quantity>0.356000</Quantity>
							<Weighted>1</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.160000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.080000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010801</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>5</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4022</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>9.990000</UnitSalesPrice>
							<ExtendedAmount>3.560000</ExtendedAmount>
							<Quantity>0.356000</Quantity>
							<Weighted>1</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.460000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>3.100000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010501</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>17</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>0.040000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>18</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>25.200000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>19</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.120000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>9421903599025</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>1.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>12.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>20</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.700000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>5.000</AllocatedQty>
							<TriggeredQty>5.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>70.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>21</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.130000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4022</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.001</AllocatedQty>
							<TriggeredQty>0.001</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>13.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>22</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.050000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4011</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.001</AllocatedQty>
							<TriggeredQty>0.001</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>5.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>23</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>5.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>24</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>4022</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>0.001</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>25.240000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>3.290000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>21.950000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>8</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>20000</RedeemedPromotionId>
					<ExternalReferenceID>20000</ExternalReferenceID>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>1</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>4224</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>5.000</TriggeredQty>
						</AdditionalAllocatedItem>
						<AdditionalAllocatedItem>
							<ItemID>4022</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>0.001</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  LUCOZADE ENERGY ORIGINAL 380ML                  $2.99 
  AVOCADO (NZ)                                          
           5 @      $3.49                        $17.45 
  BANANAS                                               
    0.356 Kg @      $3.49/Kg                      $1.24 
  GRAPES GREEN S/LESS                                   
    0.356 Kg @      $9.99/Kg                      $3.56 
                                                        
   8 BALANCE DUE                                 $25.24 
     ROUNDING                                    -$0.04 
     CASH                                        $25.20 
                                                        
     SUB TOTAL                                   $21.95 
     TOTAL GST                                    $3.29 
     TOTAL                                       $25.24 
                                                        
  CHANGE                                          $0.00 
                                                        
  Fly Buys:  601435******6916                           
  Fly Buys Standard Points:  1                          
  CASHIER NAME: Ravindu K                               
  11/01/2019 12:48:36 04105 002 0038 0002               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="47" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>57</IntegritySequenceNumber>
				<ThirdPartyLoyaltyData>
					<Cards>
						<CustomerId>
							<Type>FlyBuy</Type>
							<Value>6014351093636916</Value>
						</CustomerId>
					</Cards>
				</ThirdPartyLoyaltyData>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
