<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-11</BusinessDate>
			<PeriodBusinessDate>2019-01-11</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-11</BusinessDate>
				<TransactionNumber>408</TransactionNumber>
				<ExternalReferenceId>100000801</ExternalReferenceId>
				<TillID>91</TillID>
				<StartDateTime>2019-01-11T11:23:52.764</StartDateTime>
				<EndDateTime>2019-01-11T11:25:01.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9310797279529</ItemID>
							<MerchandiseHierarchy>185</MerchandiseHierarchy>
							<UnitSalesPrice>28.900000</UnitSalesPrice>
							<ExtendedAmount>28.900000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>3.770000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>25.130000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>185010103</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>24</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>28.900000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>1230</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************1230</CreditCardNumber>
									<DealReferenceNumber>00000000</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>EFTPOS</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>25</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>9310797279529</MarkdownItemID>
							<MarkdownDepartmentID>185</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>1</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>28.900000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>3.770000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>25.130000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>9310797279529</ItemID>
							<DepartmentID>185</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  PALL MALL BASELINE EXTRA KINGS GREEN 20S       $28.90 
                                                        
   1 BALANCE DUE                                 $28.90 
     EFTPOS                                      $28.90 
        ************1230                                
                                                        
     SUB TOTAL                                   $25.13 
     TOTAL GST                                    $3.77 
     TOTAL                                       $28.90 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200602
                TIME             11Jan19 11:24
                TRAN 000808             SAVING
                EFTPOS                        
                CARD                  ....1230
                AUTHORISATION                 
                PURCHASE              NZD28.90
                TOTAL                 NZD28.90
                                              
                           ACCEPTED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: SCO Cashier 3                           
  11/01/2019 11:25:00 04105 091 0408 0093               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="67" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>8</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
