<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-10</BusinessDate>
			<PeriodBusinessDate>2019-01-10</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-10</BusinessDate>
				<TransactionNumber>234</TransactionNumber>
				<ExternalReferenceId>100008019</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2019-01-10T07:54:51.350</StartDateTime>
				<EndDateTime>2019-01-10T07:58:02.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>2.290000</UnitSalesPrice>
							<ExtendedAmount>57.250000</ExtendedAmount>
							<Quantity>25.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>7.470000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>49.780000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.030000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>17</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>-0.040000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>18</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>55.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>19</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>4</TimingType>
							<Amount>2.290000</Amount>
							<PromotionID>123</PromotionID>
							<ItemConditionPromotionID>123</ItemConditionPromotionID>
							<MarkdownItemID>4060</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>25.000</AllocatedQty>
							<TriggeredQty>5.000</TriggeredQty>
							<RedeemedQty>1</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>2.290000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0.300000</TaxAmount>
								<TaxableAmount>1.990000</TaxableAmount>
								<TaxPercent>15.000000</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>20</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>2.000000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4060</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>24.000</AllocatedQty>
							<TriggeredQty>25.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>200.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>21</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>4060</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>9.000</TriggeredQty>
							<RedeemedQty>1</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>54.960000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>7.170000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>47.790000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>25</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>123</RedeemedPromotionId>
					<ExternalReferenceID>123</ExternalReferenceID>
					<IsLottery>0</IsLottery>
					<RewardAmount>2.290</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>4</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>20000</RedeemedPromotionId>
					<ExternalReferenceID>20000</ExternalReferenceID>
					<IsLottery>0</IsLottery>
					<RewardAmount>2.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>1</PromotionTimingType>
					<RedeemedQuantity>2</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>4060</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>9.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<CustomerInfo Rejected="0">
					<ClubCard>6014355500014310</ClubCard>
					<ClubId>0</ClubId>
				</CustomerInfo>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
                                        
  BROCCOLI                                              
          25 @      $2.29                        $57.25 
  BOGO test                                      -$2.29 
                                                        
  25 BALANCE DUE                                 $54.96 
     ROUNDING                                     $0.04 
     CASH                                        $55.00 
                                                        
     SUB TOTAL                                   $47.79 
     TOTAL GST                                    $7.17 
     TOTAL                                       $54.96 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019  7:57:54 04105 002 0234 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="37" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>2</IntegritySequenceNumber>
				<ThirdPartyLoyaltyData>
					<Cards>
						<CustomerId>
							<Type>FlyBuy</Type>
							<Value>6014355500014310</Value>
						</CustomerId>
					</Cards>
				</ThirdPartyLoyaltyData>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
