<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-15</BusinessDate>
			<PeriodBusinessDate>2019-01-15</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-15</BusinessDate>
				<TransactionNumber>119</TransactionNumber>
				<TillID>2</TillID>
				<StartDateTime>2019-01-15T11:15:39.539</StartDateTime>
				<EndDateTime>2019-01-15T11:16:15.999</EndDateTime>
				<CashierID>882</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<TransactionDetail>
					<SequenceNumber>8</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>9</TenderID>
							<Amount>-27.100000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>2182506</AccountID>
							<TenderType>10</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>29</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>27.100000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>2587</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************2587</CreditCardNumber>
									<DealReferenceNumber>00000000</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>EFTPOS</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.000000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>0</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[PAYMENT ON ACCOUNT
                                        
                                        
Name:Smith and Belle
                                        
Account:2182506     
                                        
Amount:      -$27.10
                                        
                                        
Signed:_____________
                                        
  CASHIER NAME: FS Tech Support 2                       
  15/01/2019 11:15:39 04105 002 0119 0882               
 
                                                        
   CHARGE PAYMENT                                       
                                                        
                                                        
     ACCOUNT PAYMENT                            -$27.10 
        2182506                                         
                                                        
     EFTPOS                                      $27.10 
        ************2587                                
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200601
                TIME             15Jan19 11:16
                TRAN 000928             CHEQUE
                EFTPOS                        
                CARD                  ....2587
                AUTHORISATION                 
                PURCHASE              NZD27.10
                TOTAL                 NZD27.10
                                              
                           ACCEPTED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: FS Tech Support 2                       
  15/01/2019 11:15:39 04105 002 0119 0882               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="1" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="1" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="12" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="12" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="17" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="17" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="24" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="25" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="26" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="27" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="28" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="83" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>74</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
