<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-16</BusinessDate>
			<PeriodBusinessDate>2019-01-16</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-16</BusinessDate>
				<TransactionNumber>508</TransactionNumber>
				<TillID>91</TillID>
				<StartDateTime>2019-01-16T09:34:25.240</StartDateTime>
				<EndDateTime>2019-01-16T09:36:18.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>1</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.000000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>0</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
********************
* VOID TRANSACTION *
* AMOUNT     $0.00 *
********************
                                        
                                        
                                        
  CASHIER NAME: SCO Cashier 3                           
  16/01/2019  9:36:18 04105 091 0508 0093               
                                        
                                        
                                        
 
]]></TextData>
					<TextAttributes>&lt;Line ID="1" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="2" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="3" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="4" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="5" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="21" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<PostVoidFlag>1</PostVoidFlag>
				<TransactionLink ReasonCode="PostVoid">
					<LinkedStoreID>4105</LinkedStoreID>
					<LinkedBusinessDate>2019-01-16</LinkedBusinessDate>
					<LinkedTransactionNumber>508</LinkedTransactionNumber>
					<LinkedTillID>0</LinkedTillID>
					<LinkedStartDateTime>2000-01-01T00:00:00.000</LinkedStartDateTime>
				</TransactionLink>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>4</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
