<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-15</BusinessDate>
			<PeriodBusinessDate>2019-01-15</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-15</BusinessDate>
				<TransactionNumber>144</TransactionNumber>
				<ExternalReferenceId>100008177</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2019-01-15T14:27:43.496</StartDateTime>
				<EndDateTime>2019-01-15T14:29:02.999</EndDateTime>
				<CashierID>1</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9415748004486</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>2.190000</UnitSalesPrice>
							<ExtendedAmount>4.380000</ExtendedAmount>
							<Quantity>2.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.580000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>3.800000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105290102</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>4</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>3.490000</UnitSalesPrice>
							<ExtendedAmount>27.920000</ExtendedAmount>
							<Quantity>8.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>3.630000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>24.290000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.050000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>22</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>0.020000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>23</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>31.900000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>24</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.120000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>9415748004486</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>2.000</AllocatedQty>
							<TriggeredQty>2.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>12.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>25</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.880000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>8.000</AllocatedQty>
							<TriggeredQty>8.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>88.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>26</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>89000361</PromotionID>
							<MarkdownItemID>9415748004486</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>2.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>27</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>89000361</PromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>8.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>28</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>4</TimingType>
							<Amount>0.380000</Amount>
							<PromotionID>103143674</PromotionID>
							<ItemConditionPromotionID>103143674</ItemConditionPromotionID>
							<MarkdownItemID>9415748004486</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>2.000</AllocatedQty>
							<TriggeredQty>2.000</TriggeredQty>
							<RedeemedQty>1</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>0.380000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0.050000</TaxAmount>
								<TaxableAmount>0.330000</TaxableAmount>
								<TaxPercent>15.000000</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>29</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>4224</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>6.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>31.920000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>4.160000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>27.760000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>10</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>20000</RedeemedPromotionId>
					<ExternalReferenceID>20000</ExternalReferenceID>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>1</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>89000361</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>9415748004486</ItemID>
							<DepartmentID>105</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>2.000</TriggeredQty>
						</AdditionalAllocatedItem>
						<AdditionalAllocatedItem>
							<ItemID>4224</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>8.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>103143674</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>0.380</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>4</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>4224</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>6.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<CustomerInfo Rejected="0">
					<ClubCard>6014355503337536</ClubCard>
					<ClubId>0</ClubId>
				</CustomerInfo>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  CERES ORG BEANS CANNELLI 400G                         
           2 @      $2.19                         $4.38 
  2 FOR $4.00                                    -$0.38 
  AVOCADO (NZ)                                          
           8 @      $3.49                        $27.92 
                                                        
  10 BALANCE DUE                                 $31.92 
     ROUNDING                                    -$0.02 
     CASH                                        $31.90 
                                                        
     SUB TOTAL                                   $27.76 
     TOTAL GST                                    $4.16 
     TOTAL                                       $31.92 
                                                        
  CHANGE                                          $0.00 
                                                        
  New World Clubcard:  601435******7536                 
  Fly Buys Standard Points:  1                          
  CASHIER NAME: Sosa F                                  
  15/01/2019 14:28:53 04105 002 0144 0001               
 
                                        
              Mount Roskill New World   
                                        
Please present this Fuelup voucher at   
any Z or participating petrol station   
to receive                              
                                        
    10 CENTS OFF    
   per litre of fuel
                                        
This voucher can only be used once,     
to fill one vehicle, up to 100 litres   
(excludes LPG)                          
                                        
BARCODE: 14105137674534
   14105-137-674-534
                                        
   Last day for use of this voucher is  
       14 FEB 2019  
                                        
* Cannot be used with commercial        
  fleet/fuel cards                      
* Cannot be used in conjunction with    
  any other Z fuel discount /           
  promotion unless otherwise specified. 
* See www.fuelup.co.nz for a list of    
  participating sites and               
  Terms and Conditions                  
                                        
                                        
  CASHIER NAME: Sosa F                                  
  15/01/2019 14:28:53 04105 002 0144 0001               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="43" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="58" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="58" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="59" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="59" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="71" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="71" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="76" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="76" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="103" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>111</IntegritySequenceNumber>
				<ThirdPartyLoyaltyData>
					<Cards>
						<CustomerId>
							<Type>FlyBuy</Type>
							<Value>6014355503337536</Value>
						</CustomerId>
					</Cards>
				</ThirdPartyLoyaltyData>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
