<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-11</BusinessDate>
			<PeriodBusinessDate>2019-01-11</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-11</BusinessDate>
				<TransactionNumber>405</TransactionNumber>
				<ExternalReferenceId>100000797</ExternalReferenceId>
				<TillID>91</TillID>
				<StartDateTime>2019-01-11T10:16:18.584</StartDateTime>
				<EndDateTime>2019-01-11T10:20:10.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9300663233243</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>3.990000</UnitSalesPrice>
							<ExtendedAmount>3.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.520000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>3.470000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105180201</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>79</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>3.990000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>3759</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************3759</CreditCardNumber>
									<DealReferenceNumber>00132909</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>VISA</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>3.990000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.520000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>3.470000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  JIF CREME CLEANSER REGULAR 375ML                $3.99 
                                                        
   1 BALANCE DUE                                  $3.99 
     EFTPOS                                       $3.99 
        ************3759                                
      Auth Code = 132909                                
                                                        
     SUB TOTAL                                    $3.47 
     TOTAL GST                                    $0.52 
     TOTAL                                        $3.99 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200602
                TIME             11Jan19 10:18
                TRAN 000803             CREDIT
                AMEX                          
                CARD                  ....0128
                PURCHASE               NZD3.99
                TOTAL                  NZD3.99
                                              
                           DECLINED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200602
                TIME             11Jan19 10:19
                TRAN 000804             CREDIT
                VISA                          
                CARD                  ....3759
                Visa                          
                RID:                A000000003
                PIX:                      1010
                TC: E7C595BC76BB786A          
                TVR                 08C0008000
                ATC                       01A1
                TSI                       F800
                AUTHORISATION           132909
                PURCHASE               NZD3.99
                TOTAL                  NZD3.99
                                              
                       ACCEPT WITH SIG        
                                              
                                              
                                              
                                              
                  SIG/ PAYMARK                
                                              
                *----------------------------*
                        MERCHANT COPY         
                CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200602
                TIME             11Jan19 10:19
                TRAN 000804             CREDIT
                VISA                          
                CARD                  ....3759
                Visa                          
                RID:                A000000003
                PIX:                      1010
                TC: E7C595BC76BB786A          
                TVR                 08C0008000
                ATC                       01A1
                TSI                       F800
                AUTHORISATION           132909
                PURCHASE               NZD3.99
                TOTAL                  NZD3.99
                                              
                       ACCEPT WITH SIG        
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: SCO Cashier 3                           
  11/01/2019 10:20:08 04105 091 0405 0093               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="177" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>5</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
