<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-16</BusinessDate>
			<PeriodBusinessDate>2019-01-16</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-16</BusinessDate>
				<TransactionNumber>521</TransactionNumber>
				<ExternalReferenceId>100000955</ExternalReferenceId>
				<TillID>91</TillID>
				<StartDateTime>2019-01-16T16:35:46.665</StartDateTime>
				<EndDateTime>2019-01-16T16:40:08.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9419640003127</ItemID>
							<MerchandiseHierarchy>165</MerchandiseHierarchy>
							<UnitSalesPrice>30.000000</UnitSalesPrice>
							<ExtendedAmount>30.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<MerchandiseHierarchySubDepartment>165030301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>41</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4612</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>9.990000</UnitSalesPrice>
							<ExtendedAmount>1.710000</ExtendedAmount>
							<Quantity>0.171000</Quantity>
							<Weighted>1</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.220000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.490000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115021401</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>42</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4567</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>5.490000</UnitSalesPrice>
							<ExtendedAmount>5.490000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.720000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>4.770000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020305</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>73</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>37.200000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>3759</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************3759</CreditCardNumber>
									<DealReferenceNumber>00133434</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>VISA</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>74</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>89000361</PromotionID>
							<MarkdownItemID>9419640003127</MarkdownItemID>
							<MarkdownDepartmentID>165</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>75</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>9419640003127</MarkdownItemID>
							<MarkdownDepartmentID>165</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>37.200000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.940000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>6.260000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>3</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>89000361</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>9419640003127</ItemID>
							<DepartmentID>165</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>9419640003127</ItemID>
							<DepartmentID>165</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  CAULIFLOWER ORANGE                              $5.49 
  GINGER                                                
    0.171 Kg @      $9.99/Kg                      $1.71 
  VODAFONE $30 TOP UP                            $30.00*
                                                        
   3 BALANCE DUE                                 $37.20 
     EFTPOS                                      $37.20 
        ************3759                                
      Auth Code = 133434                                
                                                        
     SUB TOTAL                                   $36.26 
     TOTAL GST                                    $0.94 
     TOTAL                                       $37.20 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200602
                TIME             16Jan19 16:40
                TRAN 000877                   
                VISA                          
                CARD                  ....3759
                CONTACTLESS                   
                Visa                          
                RID:                A000000003
                PIX:                      1010
                ARQC:700FB40EA3CCEF2A         
                TVR                 0000000000
                ATC                       01B3
                TSI                       0000
                AUTHORISATION           133434
                PURCHASE              NZD37.20
                TOTAL                 NZD37.20
                                              
                           ACCEPTED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: SCO Cashier 3                           
  16/01/2019 16:40:05 04105 091 0521 0093               
 
                                        
              Mount Roskill New World   
                                        
Please present this Fuelup voucher at   
any Z or participating petrol station   
to receive                              
                                        
    10 CENTS OFF    
   per litre of fuel
                                        
This voucher can only be used once,     
to fill one vehicle, up to 100 litres   
(excludes LPG)                          
                                        
BARCODE: 14105193590823
   14105-193-590-823
                                        
   Last day for use of this voucher is  
       15 FEB 2019  
                                        
* Cannot be used with commercial        
  fleet/fuel cards                      
* Cannot be used in conjunction with    
  any other Z fuel discount /           
  promotion unless otherwise specified. 
* See www.fuelup.co.nz for a list of    
  participating sites and               
  Terms and Conditions                  
                                        
                                        
  CASHIER NAME: SCO Cashier 3                           
  16/01/2019 16:40:05 04105 091 0521 0093               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="91" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="106" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="106" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="107" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="107" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="119" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="119" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="124" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="124" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="151" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>28</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
