<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-14</BusinessDate>
			<PeriodBusinessDate>2019-01-14</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-14</BusinessDate>
				<TransactionNumber>434</TransactionNumber>
				<ExternalReferenceId>100000838</ExternalReferenceId>
				<TillID>91</TillID>
				<StartDateTime>2019-01-14T15:50:25.036</StartDateTime>
				<EndDateTime>2019-01-14T15:51:22.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>11</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9300663233243</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>3.990000</UnitSalesPrice>
							<ExtendedAmount>3.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.520000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>3.470000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105180201</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>32</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>3.990000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>3214</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************3214</CreditCardNumber>
									<DealReferenceNumber>00000000</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>EFTPOS</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>3.990000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.520000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>3.470000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<CustomerInfo Rejected="0">
					<ClubCard>2600200032061</ClubCard>
					<ClubId>0</ClubId>
				</CustomerInfo>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  JIF CREME CLEANSER REGULAR 375ML                $3.99 
                                                        
   1 BALANCE DUE                                  $3.99 
     EFTPOS                                       $3.99 
        ************3214                                
                                                        
     SUB TOTAL                                    $3.47 
     TOTAL GST                                    $0.52 
     TOTAL                                        $3.99 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FOODSTUFFS                    
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00200602
                TIME             14Jan19 15:51
                TRAN 000829             SAVING
                EFTPOS                        
                CARD                  ....3214
                AUTHORISATION                 
                PURCHASE               NZD3.99
                TOTAL                  NZD3.99
                                              
                           ACCEPTED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                                                                        
  THANKS FOR SCANNING YOUR CLUBCARD.                    
  REMEMBER,SCAN WITH EVERY PURCHASE-BIG                 
  OR SMALL FOR A MORE REWARDING SHOP!                   
  CASHIER NAME: SCO Cashier 3                           
  14/01/2019 15:51:20 04105 091 0434 0093               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="75" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>9</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
