<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-07</BusinessDate>
			<PeriodBusinessDate>2019-01-07</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-07</BusinessDate>
				<TransactionNumber>185</TransactionNumber>
				<ExternalReferenceId>100007970</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2019-01-07T16:12:50.599</StartDateTime>
				<EndDateTime>2019-01-07T16:13:38.999</EndDateTime>
				<CashierID>883</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9415748004486</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>2.190000</UnitSalesPrice>
							<ExtendedAmount>2.190000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.290000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.900000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105290102</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9415748005063</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>2.190000</UnitSalesPrice>
							<ExtendedAmount>2.190000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.290000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.900000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105290102</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>12</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>2.290000</UnitSalesPrice>
							<ExtendedAmount>2.290000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.300000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.990000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>13</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4688</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>2.290000</UnitSalesPrice>
							<ExtendedAmount>22.900000</ExtendedAmount>
							<Quantity>10.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>2.970000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>19.930000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115021102</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.030000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>21</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>-0.010000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>22</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>29.200000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>23</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.070000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>9415748005063</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>1.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>7.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>24</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.070000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>9415748004486</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>1.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>7.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>25</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.790000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4688</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>10.000</AllocatedQty>
							<TriggeredQty>10.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>79.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>26</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>1</TimingType>
							<DeferredID>1</DeferredID>
							<Amount>0.070000</Amount>
							<PromotionID>20000</PromotionID>
							<ItemConditionPromotionID>20000</ItemConditionPromotionID>
							<MarkdownItemID>4060</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>1.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>7.000000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>27</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>4</TimingType>
							<Amount>0.190000</Amount>
							<PromotionID>103143674</PromotionID>
							<ItemConditionPromotionID>103143674</ItemConditionPromotionID>
							<MarkdownItemID>9415748005063</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>1.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>0.190000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0.020000</TaxAmount>
								<TaxableAmount>0.170000</TaxableAmount>
								<TaxPercent>15.000000</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>28</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>4</TimingType>
							<Amount>0.190000</Amount>
							<PromotionID>103143674</PromotionID>
							<ItemConditionPromotionID>103143674</ItemConditionPromotionID>
							<MarkdownItemID>9415748004486</MarkdownItemID>
							<MarkdownDepartmentID>105</MarkdownDepartmentID>
							<AllocatedQty>1.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<ValueFunding>
								<FundingEntityType>1</FundingEntityType>
								<FundingEntityId/>
								<FundingValue>0.190000</FundingValue>
							</ValueFunding>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0.020000</TaxAmount>
								<TaxableAmount>0.170000</TaxableAmount>
								<TaxPercent>15.000000</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>29</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>4688</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>9.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>29.190000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>3.810000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>25.380000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>13</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>20000</RedeemedPromotionId>
					<ExternalReferenceID>20000</ExternalReferenceID>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>1</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>103143674</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>0.380</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>4</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems/>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>4688</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>9.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<CustomerInfo Rejected="0">
					<ClubCard>6014355511000886</ClubCard>
					<ClubId>0</ClubId>
				</CustomerInfo>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  CERES ORG BEANS CANNELLI 400G                   $2.19 
  CERES ORGANIC KIDNEY BNS 400G                   $2.19 
  2 FOR $4.00                                    -$0.38 
  BROCCOLI                                        $2.29 
  CAPSICUM RED (NZ)                                     
          10 @      $2.29                        $22.90 
                                                        
  13 BALANCE DUE                                 $29.19 
     ROUNDING                                     $0.01 
     CASH                                        $29.20 
                                                        
     SUB TOTAL                                   $25.38 
     TOTAL GST                                    $3.81 
     TOTAL                                       $29.19 
                                                        
  CHANGE                                          $0.00 
                                                        
  New World Clubcard:  601435******0886                 
  Fly Buys Standard Points:  1                          
                                                        
  THANKS FOR SCANNING YOUR CLUBCARD.                    
  REMEMBER,SCAN WITH EVERY PURCHASE-BIG                 
  OR SMALL FOR A MORE REWARDING SHOP!                   
  CASHIER NAME: FS Tech Support 3                       
  07/01/2019 16:13:33 04105 002 0185 0883               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="53" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>52</IntegritySequenceNumber>
				<ThirdPartyLoyaltyData>
					<Cards>
						<CustomerId>
							<Type>FlyBuy</Type>
							<Value>6014355511000886</Value>
						</CustomerId>
					</Cards>
				</ThirdPartyLoyaltyData>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
