<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-15</BusinessDate>
			<PeriodBusinessDate>2019-01-15</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-15</BusinessDate>
				<TransactionNumber>133</TransactionNumber>
				<ExternalReferenceId>100008166</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2019-01-15T12:35:33.325</StartDateTime>
				<EndDateTime>2019-01-15T12:36:51.999</EndDateTime>
				<CashierID>1</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>3.490000</UnitSalesPrice>
							<ExtendedAmount>3.490000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.460000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>3.030000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>6</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<EntryMethod>EntryScanned</EntryMethod>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9310797279529</ItemID>
							<MerchandiseHierarchy>185</MerchandiseHierarchy>
							<UnitSalesPrice>28.900000</UnitSalesPrice>
							<ExtendedAmount>28.900000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>3.750000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>25.150000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>185010103</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.020000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>7</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>3.490000</UnitSalesPrice>
							<ExtendedAmount>6.980000</ExtendedAmount>
							<Quantity>2.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.920000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>6.060000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>8</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>2.290000</UnitSalesPrice>
							<ExtendedAmount>2.290000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.300000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.990000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>11</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>-0.040000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>12</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>100.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>16</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>-58.300000</Amount>
							<ChangeFlag>1</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>17</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>106077118</PromotionID>
							<MarkdownItemID>9310797279529</MarkdownItemID>
							<MarkdownDepartmentID>185</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
							<RedeemedQty>0</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>41.660000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>5.430000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>36.230000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>5</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>106077118</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>9310797279529</ItemID>
							<DepartmentID>185</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>1.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  AVOCADO (NZ)                                    $3.49 
  AVOCADO (NZ)                                          
           2 @      $3.49                         $6.98 
  BROCCOLI                                        $2.29 
  PALL MALL BASELINE EXTRA KINGS GREEN 20S       $28.90 
                                                        
   5 BALANCE DUE                                 $41.66 
     ROUNDING                                     $0.04 
     CASH                                       $100.00 
                                                        
     SUB TOTAL                                   $36.23 
     TOTAL GST                                    $5.43 
     TOTAL                                       $41.66 
                                                        
  CHANGE                                         $58.30 
                                                        
  CASHIER NAME: Sosa F                                  
  15/01/2019 12:36:45 04105 002 0133 0001               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="39" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>90</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
