<Root>
	<biztalk_1>
		<Header>
			<StoreID>4105</StoreID>
			<BusinessDate>2019-01-15</BusinessDate>
			<PeriodBusinessDate>2019-01-15</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4105</StoreID>
				<BusinessDate>2019-01-15</BusinessDate>
				<TransactionNumber>502</TransactionNumber>
				<TillID>91</TillID>
				<StartDateTime>2019-01-15T17:45:08.006</StartDateTime>
				<EndDateTime>2019-01-15T17:49:02.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>1</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9421009568826</ItemID>
							<MerchandiseHierarchy>165</MerchandiseHierarchy>
							<UnitSalesPrice>5.000000</UnitSalesPrice>
							<ExtendedAmount>5.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<MerchandiseHierarchySubDepartment>165020101</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>4</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9421009568826</ItemID>
							<MerchandiseHierarchy>165</MerchandiseHierarchy>
							<UnitSalesPrice>5.000000</UnitSalesPrice>
							<ExtendedAmount>5.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<MerchandiseHierarchySubDepartment>165020101</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>6</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>1</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9421009568826</ItemID>
							<MerchandiseHierarchy>165</MerchandiseHierarchy>
							<UnitSalesPrice>5.000000</UnitSalesPrice>
							<ExtendedAmount>-5.000000</ExtendedAmount>
							<Quantity>-1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<MerchandiseHierarchySubDepartment>165020101</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>5.000000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[  NEW WORLD GIFT CARD                             $5.00*
  NEW WORLD GIFT CARD                             $5.00*
ITEM SUBTRACTED                         
  NEW WORLD GIFT CARD                            -$5.00*
                                                        
   1 BALANCE DUE                                  $5.00 
                    
********************
* VOID TRANSACTION *
* AMOUNT     $5.00 *
********************
                                        
                                        
                                        
  CASHIER NAME: SCO Cashier 3                           
  15/01/2019 17:49:02 04105 091 0502 0093               
                                        
                                        
                                        
 
]]></TextData>
					<TextAttributes>&lt;Line ID="13" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="14" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="15" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="16" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="17" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="33" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<PostVoidFlag>1</PostVoidFlag>
				<TransactionLink ReasonCode="PostVoid">
					<LinkedStoreID>4105</LinkedStoreID>
					<LinkedBusinessDate>2019-01-15</LinkedBusinessDate>
					<LinkedTransactionNumber>502</LinkedTransactionNumber>
					<LinkedTillID>0</LinkedTillID>
					<LinkedStartDateTime>2000-01-01T00:00:00.000</LinkedStartDateTime>
				</TransactionLink>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>51</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
