<Root>
	<biztalk_1>
		<Header>
			<StoreID>4107</StoreID>
			<BusinessDate>2019-01-08</BusinessDate>
			<PeriodBusinessDate>2019-01-08</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4107</StoreID>
				<BusinessDate>2019-01-08</BusinessDate>
				<TransactionNumber>11</TransactionNumber>
				<ExternalReferenceId>100002230</ExternalReferenceId>
				<TillID>94</TillID>
				<StartDateTime>2019-01-08T14:35:21.511</StartDateTime>
				<EndDateTime>2019-01-08T14:36:16.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>0.990000</UnitSalesPrice>
							<ExtendedAmount>0.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.130000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>0.860000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>60</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>0.990000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>3759</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************3759</CreditCardNumber>
									<DealReferenceNumber>00132537</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>VISA</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.990000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.130000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>0.860000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  BROCCOLI                                        $0.99 
                                                        
   1 BALANCE DUE                                  $0.99 
     EFTPOS                                       $0.99 
        ************3759                                
      Auth Code = 132537                                
                                                        
     SUB TOTAL                                    $0.86 
     TOTAL GST                                    $0.13 
     TOTAL                                        $0.99 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 1          
                FHDR ''PTAK0001'' TIPP          
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00201105
                TIME             08Jan19 14:35
                TRAN 000538             CREDIT
                VISA                          
                CARD                  ....3759
                Visa                          
                RID:                A000000003
                PIX:                      1010
                TC: 7236F190C71F9900          
                TVR                 08C0008000
                ATC                       018D
                TSI                       F800
                AUTHORISATION           132537
                PURCHASE               NZD0.99
                TOTAL                  NZD0.99
                                              
                       ACCEPT WITH SIG        
                                              
                                              
                                              
                                              
                  SIG/ PAYMARK                
                                              
                *----------------------------*
                        MERCHANT COPY         
                CERTIFICATION ID              
                CERTIFICATION PTAK 1          
                FHDR ''PTAK0001'' TIPP          
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00201105
                TIME             08Jan19 14:35
                TRAN 000538             CREDIT
                VISA                          
                CARD                  ....3759
                Visa                          
                RID:                A000000003
                PIX:                      1010
                TC: 7236F190C71F9900          
                TVR                 08C0008000
                ATC                       018D
                TSI                       F800
                AUTHORISATION           132537
                PURCHASE               NZD0.99
                TOTAL                  NZD0.99
                                              
                       ACCEPT WITH SIG        
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: SCO Cashier 3                           
  08/01/2019 14:36:14 04107 094 0011 0093               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="143" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>6</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
