<Root>
	<biztalk_1>
		<Header>
			<StoreID>4107</StoreID>
			<BusinessDate>2019-01-14</BusinessDate>
			<PeriodBusinessDate>2019-01-14</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4107</StoreID>
				<BusinessDate>2019-01-14</BusinessDate>
				<TransactionNumber>47</TransactionNumber>
				<ExternalReferenceId>100002283</ExternalReferenceId>
				<TillID>94</TillID>
				<StartDateTime>2019-01-14T14:51:05.751</StartDateTime>
				<EndDateTime>2019-01-14T14:51:38.999</EndDateTime>
				<CashierID>93</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9403145302441</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>1.990000</UnitSalesPrice>
							<ExtendedAmount>1.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.260000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.730000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105010202</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>31</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>1.990000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>3759</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************3759</CreditCardNumber>
									<DealReferenceNumber>00133100</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>VISA</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>1.990000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.260000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>1.730000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  O/ORG PEACH MANGO SUNSET 170G                   $1.99 
                                                        
   1 BALANCE DUE                                  $1.99 
     EFTPOS                                       $1.99 
        ************3759                                
      Auth Code = 133100                                
                                                        
     SUB TOTAL                                    $1.73 
     TOTAL GST                                    $0.26 
     TOTAL                                        $1.99 
                                                        
  CHANGE                                          $0.00 
                                                        
CERTIFICATION ID              
                CERTIFICATION PTAK 1          
                FHDR ''PTAK0001'' TIPP          
                                              
                *-----------EFTPOS-----------*
                TERMINAL              00201105
                TIME             14Jan19 14:51
                TRAN 000572                   
                VISA                          
                CARD                  ....3759
                CONTACTLESS                   
                Visa                          
                RID:                A000000003
                PIX:                      1010
                ARQC:ADF2341BC9386D7B         
                TVR                 0000008000
                ATC                       01AE
                TSI                       0000
                AUTHORISATION           133100
                PURCHASE               NZD1.99
                TOTAL                  NZD1.99
                                              
                           ACCEPTED           
                                              
                *----------------------------*
                        CUSTOMER COPY         
                  CASHIER NAME: SCO Cashier 3                           
  14/01/2019 14:51:33 04107 094 0047 0093               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="85" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>14</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
