<Root>
	<biztalk_1>
		<Header>
			<StoreID>4107</StoreID>
			<BusinessDate>2019-01-17</BusinessDate>
			<PeriodBusinessDate>2019-01-17</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>4</RetailerId>
				<StoreID>4107</StoreID>
				<BusinessDate>2019-01-17</BusinessDate>
				<TransactionNumber>334</TransactionNumber>
				<ExternalReferenceId>100000606</ExternalReferenceId>
				<TillID>1</TillID>
				<StartDateTime>2019-01-17T10:47:08.663</StartDateTime>
				<EndDateTime>2019-01-17T10:47:25.999</EndDateTime>
				<CashierID>883</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9403145302441</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>1.990000</UnitSalesPrice>
							<ExtendedAmount>1.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.260000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.730000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105010202</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>31</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>0.990000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>3759</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************3759</CreditCardNumber>
									<DealReferenceNumber>00133475</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>VISA</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>46</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>1.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>1.990000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.260000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>1.730000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
                    
********************
 RECALL TRANSACTION 
 TERMINAL:     094  
 TRANS-NO:    0070  
********************
                                        
                                        
  O/ORG PEACH MANGO SUNSET 170G                   $1.99 
                                                        
   1 BALANCE DUE                                  $1.99 
     EFTPOS                                       $0.99 
        AAAAAAAAAAAA3759                                
      Auth Code = 133475                                
     CASH                                         $1.00 
                                                        
     SUB TOTAL                                    $1.73 
     TOTAL GST                                    $0.26 
     TOTAL                                        $1.99 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: FS Tech Support 3                       
  17/01/2019 10:47:20 04107 001 0334 0883               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="3" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="4" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="5" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="7" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="8" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="44" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>2</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
