<Root>
	<biztalk_1>
		<Header>
			<StoreID>5034</StoreID>
			<BusinessDate>2019-01-10</BusinessDate>
			<PeriodBusinessDate>2019-01-10</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>5</RetailerId>
				<StoreID>5034</StoreID>
				<BusinessDate>2019-01-10</BusinessDate>
				<TransactionNumber>32</TransactionNumber>
				<ExternalReferenceId>100000028</ExternalReferenceId>
				<TillID>4</TillID>
				<StartDateTime>2019-01-10T10:55:49.061</StartDateTime>
				<EndDateTime>2019-01-10T10:56:06.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>1.500000</UnitSalesPrice>
							<ExtendedAmount>1.500000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.200000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.300000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>5</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>1.500000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>1.500000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.200000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>1.300000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  BROCCOLI                                        $1.50 
                                                        
   1 BALANCE DUE                                  $1.50 
     CASH                                         $1.50 
                                                        
     SUB TOTAL                                    $1.30 
     TOTAL GST                                    $0.20 
     TOTAL                                        $1.50 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 10:56:03 05034 004 0032 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="29" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>12</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
