<Root>
	<biztalk_1>
		<Header>
			<StoreID>5060</StoreID>
			<BusinessDate>2019-01-07</BusinessDate>
			<PeriodBusinessDate>2019-01-07</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>5</RetailerId>
				<StoreID>5060</StoreID>
				<BusinessDate>2019-01-07</BusinessDate>
				<TransactionNumber>137</TransactionNumber>
				<TillID>3</TillID>
				<StartDateTime>2019-01-07T11:14:35.689</StartDateTime>
				<EndDateTime>2019-01-07T11:17:14.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>1</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>1.980000</UnitSalesPrice>
							<ExtendedAmount>1.980000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.000000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.980000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>0.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>1.980000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  BROCCOLI                                        $1.98 
                                                        
   1 BALANCE DUE                                  $1.98 
                    
********************
* VOID TRANSACTION *
* AMOUNT     $1.98 *
********************
                                        
  CASHIER NAME: FS Tech Support 1                       
  07/01/2019 11:17:13 05060 003 0137 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="10" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="11" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="12" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="13" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="19" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<PostVoidFlag>1</PostVoidFlag>
				<TransactionLink ReasonCode="PostVoid">
					<LinkedStoreID>5060</LinkedStoreID>
					<LinkedBusinessDate>2019-01-07</LinkedBusinessDate>
					<LinkedTransactionNumber>137</LinkedTransactionNumber>
					<LinkedTillID>0</LinkedTillID>
					<LinkedStartDateTime>2000-01-01T00:00:00.000</LinkedStartDateTime>
				</TransactionLink>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>8</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
