<Root>
	<biztalk_1>
		<Header>
			<StoreID>5060</StoreID>
			<BusinessDate>2019-01-10</BusinessDate>
			<PeriodBusinessDate>2019-01-10</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>5</RetailerId>
				<StoreID>5060</StoreID>
				<BusinessDate>2019-01-10</BusinessDate>
				<TransactionNumber>155</TransactionNumber>
				<TillID>3</TillID>
				<StartDateTime>2019-01-10T13:40:04.786</StartDateTime>
				<EndDateTime>2019-01-10T13:41:17.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<TransactionDetail>
					<SequenceNumber>8</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>9</TenderID>
							<Amount>-5.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>2000277</AccountID>
							<TenderType>10</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>10</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>2</TenderID>
							<Amount>5.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>123</AccountID>
							<TenderType>2</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.000000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>0</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[PAYMENT ON ACCOUNT
                                        
                                        
Name:Tip Top Bakerie
                                        
Account:2000277     
                                        
Amount:       -$5.00
                                        
                                        
Signed:_____________
                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 13:40:04 05060 003 0155 0881               
 
                                                        
   CHARGE PAYMENT                                       
                                                        
                                                        
     ACCOUNT PAYMENT                             -$5.00 
        2000277                                         
                                                        
     CHEQUE                                       $5.00 
        123                                             
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 13:40:04 05060 003 0155 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="1" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="1" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="12" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="12" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="17" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="17" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="24" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="25" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="26" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="27" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="28" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="47" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>10</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
