<Root>
	<biztalk_1>
		<Header>
			<StoreID>5060</StoreID>
			<BusinessDate>2019-01-16</BusinessDate>
			<PeriodBusinessDate>2019-01-16</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>5</RetailerId>
				<StoreID>5060</StoreID>
				<BusinessDate>2019-01-16</BusinessDate>
				<TransactionNumber>179</TransactionNumber>
				<ExternalReferenceId>100004174</ExternalReferenceId>
				<TillID>3</TillID>
				<StartDateTime>2019-01-16T11:09:58.289</StartDateTime>
				<EndDateTime>2019-01-16T11:10:48.999</EndDateTime>
				<CashierID>1</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>4</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>1</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<EntryMethod>EntryScanned</EntryMethod>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9415077097814</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>0.980000</UnitSalesPrice>
							<ExtendedAmount>-0.950000</ExtendedAmount>
							<Quantity>-1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<RetailPriceModifier MethodCode="PriceOverride">
								<RPM_SequenceNumber>1</RPM_SequenceNumber>
								<RPM_Amount Action="Replace">0.950000</RPM_Amount>
								<RPM_PreviousPrice>0.980000</RPM_PreviousPrice>
							</RetailPriceModifier>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>-0.120000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>-0.830000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105070301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>7</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<EntryMethod>EntryScanned</EntryMethod>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9300701412487</ItemID>
							<MerchandiseHierarchy>105</MerchandiseHierarchy>
							<UnitSalesPrice>4.790000</UnitSalesPrice>
							<ExtendedAmount>3.490000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>1</PriceOverride>
							<RetailPriceModifier MethodCode="PriceOverride">
								<RPM_SequenceNumber>1</RPM_SequenceNumber>
								<RPM_Amount Action="Replace">3.490000</RPM_Amount>
								<RPM_PreviousPrice>4.790000</RPM_PreviousPrice>
							</RetailPriceModifier>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.450000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>3.040000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>105180302</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.010000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>10</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>0.040000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>11</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>2.500000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>2.540000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.330000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>2.210000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
                                        
PRICE OVERRIDE                                          
ORIGINAL PRICE  $4.79                                   
  DETTOL DISINFECTING SRFC WIPES FRSH 45EA        $3.49 
Price Correct                                           
  VALUE CREAM WAFER BISCUITS CHOC 125G           -$0.95 
                                                        
   1 BALANCE DUE                                  $2.54 
     ROUNDING                                    -$0.04 
     CASH                                         $2.50 
                                                        
     SUB TOTAL                                    $2.21 
     TOTAL GST                                    $0.33 
     TOTAL                                        $2.54 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: Lele N                                  
  16/01/2019 11:10:44 05060 003 0179 0001               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="41" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>16</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
