<Root>
	<biztalk_1>
		<Header>
			<StoreID>5060</StoreID>
			<BusinessDate>2019-01-10</BusinessDate>
			<PeriodBusinessDate>2019-01-10</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>5</RetailerId>
				<StoreID>5060</StoreID>
				<BusinessDate>2019-01-10</BusinessDate>
				<TransactionNumber>153</TransactionNumber>
				<ExternalReferenceId>100004155</ExternalReferenceId>
				<TillID>3</TillID>
				<StartDateTime>2019-01-10T12:02:15.103</StartDateTime>
				<EndDateTime>2019-01-10T12:02:30.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>1.980000</UnitSalesPrice>
							<ExtendedAmount>99.000000</ExtendedAmount>
							<Quantity>50.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>12.910000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>86.090000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
								<ItemLineTaxAmountRemainderFlag>1</ItemLineTaxAmountRemainderFlag>
								<ItemLineTaxAmountRemainder>-0.090000</ItemLineTaxAmountRemainder>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4060</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>1.980000</UnitSalesPrice>
							<ExtendedAmount>1.980000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.260000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.720000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115020301</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>7</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>-0.020000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>8</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>101.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
							<RoundingFlag>1</RoundingFlag>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>9</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>111</PromotionID>
							<MarkdownItemID>4060</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>51.000</TriggeredQty>
							<RedeemedQty>1</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>10</SequenceNumber>
					<TransactionDetailGroup>
						<TransactionDetailLine>
							<TimingType>6</TimingType>
							<Amount>0.000000</Amount>
							<PromotionID>89000358</PromotionID>
							<MarkdownItemID>4060</MarkdownItemID>
							<MarkdownDepartmentID>115</MarkdownDepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>8.000</TriggeredQty>
							<RedeemedQty>8</RedeemedQty>
							<TransactionDetailLineTax>
								<TaxId>1</TaxId>
								<TaxAmount>0</TaxAmount>
								<TaxableAmount>0</TaxableAmount>
								<TaxPercent>0</TaxPercent>
							</TransactionDetailLineTax>
						</TransactionDetailLine>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>100.980000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>13.170000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>87.810000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>51</ItemsNumber>
				</TotalNumberOfItems>
				<PromotionSummary>
					<RedeemedPromotionId>111</RedeemedPromotionId>
					<ExternalReferenceID>111</ExternalReferenceID>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>4060</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>51.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<PromotionSummary>
					<RedeemedPromotionId>89000358</RedeemedPromotionId>
					<IsLottery>0</IsLottery>
					<RewardAmount>1.000</RewardAmount>
					<LevelId>0</LevelId>
					<PromotionTimingType>6</PromotionTimingType>
					<RedeemedQuantity>1</RedeemedQuantity>
					<RedeemedTriggerCouponId>0</RedeemedTriggerCouponId>
					<RedeemedTriggerCouponQty>0</RedeemedTriggerCouponQty>
					<AdditionalAllocatedItems>
						<AdditionalAllocatedItem>
							<ItemID>4060</ItemID>
							<DepartmentID>115</DepartmentID>
							<AllocatedQty>0.000</AllocatedQty>
							<TriggeredQty>8.000</TriggeredQty>
						</AdditionalAllocatedItem>
					</AdditionalAllocatedItems>
				</PromotionSummary>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  BROCCOLI                                              
          50 @      $1.98                        $99.00 
  BROCCOLI                                        $1.98 
                                                        
  51 BALANCE DUE                                $100.98 
     ROUNDING                                     $0.02 
     CASH                                       $101.00 
                                                        
     SUB TOTAL                                   $87.81 
     TOTAL GST                                   $13.17 
     TOTAL                                      $100.98 
                                                        
  CHANGE                                          $0.00 
                                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 12:02:23 05060 003 0153 0881               
 
                                        
     PRESENT THIS VOUCHER ONLY AT       
         PAK''n SAVE Mt Albert           
            FUEL AND RECEIVE            
                                        
  7 CENTS/LITRE OFF 
 ONE FILL OF PETROL OR DIESEL. VOUCHER  
  CAN ONLY BE USED TO FILL ONE VEHICLE  
   UP TO $150.00 AT DISCOUNTED PRICE.   
     VOUCHER IS ONLY REDEEMABLE AT      
          PAK''n SAVE Mt Albert          
                                        
    LAST DAY FOR USE OF THIS VOUCHER IS 
   21 JAN 2019                          
                                        
EFTPOS & CREDIT CARDS WITH PIN ACCEPTED 
  CASH IS ONLY ACCEPTED AT SITES WITH   
      A CASH ACCEPTOR. FUEL SITES       
         CANNOT ACCEPT CHEQUES.         
                                        
        FURTHER CONDITIONS APPLY        
                                        
          YOUR VOUCHER CODE IS          
                                        
BARCODE: 15060148644736
                                        
         148-644-736
                                        
                                        
 PROMOTION:    Test 1312                
                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 12:02:23 05060 003 0153 0881               
 
                                        
    The Great Car                       
       Giveaway                         
                                        
By spending $50 in store you are        
eligible to enter the draw to win a     
Ford Fiesta LX from this store!         
                                        
                                        
Fill in your details below and post in  
the competition box in-store to win.    
                                        
                                        
Name: ______________________________    
                                        
                                        
Address: ____________________________   
                                        
                                        
Phone No.: __________________________   
                                        
                                        
Email: ______________________________   
                                        
                                        
Other:_______________________________   
                                        
                                        
    Terms and Conditions apply.         
                                        
                                        
Valid Monday 15 Oct to Sunday 4 Nov     
                                        
  CASHIER NAME: FS Tech Support 1                       
  10/01/2019 12:02:23 05060 003 0153 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="35" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="46" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="46" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="86" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="86" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="99" Enlarge="0" Cut="1"&gt;
						&lt;Line ID="170" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>6</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
