<Root>
	<biztalk_1>
		<Header>
			<StoreID>5060</StoreID>
			<BusinessDate>2019-01-16</BusinessDate>
			<PeriodBusinessDate>2019-01-16</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>5</RetailerId>
				<StoreID>5060</StoreID>
				<BusinessDate>2019-01-16</BusinessDate>
				<TransactionNumber>216</TransactionNumber>
				<ExternalReferenceId>100004203</ExternalReferenceId>
				<TillID>3</TillID>
				<StartDateTime>2019-01-16T14:36:03.682</StartDateTime>
				<EndDateTime>2019-01-16T14:36:39.999</EndDateTime>
				<CashierID>1</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4224</ItemID>
							<MerchandiseHierarchy>115</MerchandiseHierarchy>
							<UnitSalesPrice>0.990000</UnitSalesPrice>
							<ExtendedAmount>0.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.130000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>0.860000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>115010701</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>21</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>10.000000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>0087</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************0087</CreditCardNumber>
									<DealReferenceNumber>00000000</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>DEBIT</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
							<TenderExchange Action="Exchanging">
								<ReasonCode>CashBack</ReasonCode>
							</TenderExchange>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>26</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>25</TenderID>
							<Amount>-0.010000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<TenderType>1</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>29</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>1</TenderID>
							<Amount>-9.000000</Amount>
							<ChangeFlag>1</ChangeFlag>
							<TenderType>1</TenderType>
							<TenderExchange Action="Exchanging">
								<ReasonCode>CashBack</ReasonCode>
							</TenderExchange>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.990000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>0.130000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>0.860000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  AVOCADO GREEN                                   $0.99 
                                                        
   1 BALANCE DUE                                  $0.99 
     EFTPOS                                      $10.00 
        ************0087                                
     ROUNDING                                     $0.01 
                                                        
     SUB TOTAL                                    $0.86 
     TOTAL GST                                    $0.13 
     TOTAL                                        $0.99 
                                                        
  CHANGE                                          $0.00 
                                                        
   CASHOUT                                        $9.00 
CERTIFICATION ID              
                CERTIFICATION PTAK 6          
                FHDR ''PTAK0001'' TIPP          
                                              
                *-----------EFTPOS-----------*
                TERMINAL 00200605  TRAN 000046
                TIME  16JAN 14:36  ACCT CHEQUE
                EFTPOS              6....02587
                AUTHORISATION                 
                PURCHASE               NZD1.00
                CASH                   NZD9.00
                TOTAL                 NZD10.00
                                              
                           ACCEPTED           
                *----------------------------*
                         CUSTOMER COPY        
                  CASHIER NAME: Lele N                                  
  16/01/2019 14:36:34 05060 003 0216 0001               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="67" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>59</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
