<Root>
	<biztalk_1>
		<Header>
			<StoreID>5110</StoreID>
			<BusinessDate>2019-01-16</BusinessDate>
			<PeriodBusinessDate>2019-01-16</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>6</RetailerId>
				<StoreID>5110</StoreID>
				<BusinessDate>2019-01-16</BusinessDate>
				<TransactionNumber>26</TransactionNumber>
				<TillID>8</TillID>
				<StartDateTime>2019-01-16T12:59:31.130</StartDateTime>
				<EndDateTime>2019-01-16T12:59:40.999</EndDateTime>
				<CashierID>881</CashierID>
				<CancelFlag>1</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>1</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>4231</ItemID>
							<MerchandiseHierarchy>4</MerchandiseHierarchy>
							<UnitSalesPrice>0.000000</UnitSalesPrice>
							<ExtendedAmount>0.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.000000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>0.000000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>0.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>362</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>0.000000</TotalAmount>
				</Total>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>1</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[
  BANANAS GREEN                                   $0.00 
                    
********************
* VOID TRANSACTION *
* AMOUNT     $0.00 *
********************
                                        
  CASHIER NAME: FS Tech Support 1                       
  16/01/2019 12:59:38 05110 008 0026 0881               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="5" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="6" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="7" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="8" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="9" Enlarge="1" Cut="0"&gt;
						&lt;Line ID="15" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<PostVoidFlag>1</PostVoidFlag>
				<TransactionLink ReasonCode="PostVoid">
					<LinkedStoreID>5110</LinkedStoreID>
					<LinkedBusinessDate>2019-01-16</LinkedBusinessDate>
					<LinkedTransactionNumber>26</LinkedTransactionNumber>
					<LinkedTillID>0</LinkedTillID>
					<LinkedStartDateTime>2000-01-01T00:00:00.000</LinkedStartDateTime>
				</TransactionLink>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>17</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>
