<Root>
	<biztalk_1>
		<Header>
			<StoreID>5025</StoreID>
			<BusinessDate>2018-02-01</BusinessDate>
			<PeriodBusinessDate>2018-02-01</PeriodBusinessDate>
			<ProcessMode>Partial</ProcessMode>
		</Header>
		<body>
			<ActiveStore_SalesTransaction_1.70>
				<RetailerId>6</RetailerId>
				<StoreID>5025</StoreID>
				<BusinessDate>2018-02-01</BusinessDate>
				<TransactionNumber>4757</TransactionNumber>
				<ExternalReferenceId>100315305</ExternalReferenceId>
				<TillID>2</TillID>
				<StartDateTime>2018-01-31T19:29:47.972</StartDateTime>
				<EndDateTime>2018-01-31T19:32:14.999</EndDateTime>
				<CashierID>2</CashierID>
				<CancelFlag>0</CancelFlag>
				<TrainingModeFlag>0</TrainingModeFlag>
				<OfflineFlag>0</OfflineFlag>
				<SuspendFlag>0</SuspendFlag>
				<RefundFlag>0</RefundFlag>
				<RetroactiveFlag>0</RetroactiveFlag>
				<TransactionDetail>
					<SequenceNumber>2</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>111</ItemID>
							<MerchandiseHierarchy>1</MerchandiseHierarchy>
							<UnitSalesPrice>2.000000</UnitSalesPrice>
							<ExtendedAmount>2.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.260000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.740000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>2</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>3</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>111</ItemID>
							<MerchandiseHierarchy>1</MerchandiseHierarchy>
							<UnitSalesPrice>1.000000</UnitSalesPrice>
							<ExtendedAmount>1.000000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.130000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>0.870000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>2</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>4</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>111</ItemID>
							<MerchandiseHierarchy>1</MerchandiseHierarchy>
							<UnitSalesPrice>2.400000</UnitSalesPrice>
							<ExtendedAmount>2.400000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.310000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>2.090000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>2</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>5</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<EntryMethod>EntryScanned</EntryMethod>
					<TransactionDetailGroup>
						<Item>
							<ItemID>9415077117642</ItemID>
							<MerchandiseHierarchy>1</MerchandiseHierarchy>
							<UnitSalesPrice>1.990000</UnitSalesPrice>
							<ExtendedAmount>1.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>0</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.260000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.730000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>63</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>8</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Item>
							<ItemID>111</ItemID>
							<MerchandiseHierarchy>1</MerchandiseHierarchy>
							<UnitSalesPrice>1.990000</UnitSalesPrice>
							<ExtendedAmount>1.990000</ExtendedAmount>
							<Quantity>1.000000</Quantity>
							<Weighted>0</Weighted>
							<Negative>0</Negative>
							<ManualPrice>1</ManualPrice>
							<PriceOverride>0</PriceOverride>
							<TransactionItemLineTax>
								<ItemLineTaxId>1</ItemLineTaxId>
								<ItemLineTaxAmount>0.260000</ItemLineTaxAmount>
								<ItemLineTaxableAmount>1.730000</ItemLineTaxableAmount>
								<ItemLineTaxPercent>15.000000</ItemLineTaxPercent>
							</TransactionItemLineTax>
							<MerchandiseHierarchySubDepartment>2</MerchandiseHierarchySubDepartment>
							<ItemExtension>
								<SpecialPriceId></SpecialPriceId>
							</ItemExtension>
						</Item>
					</TransactionDetailGroup>
				</TransactionDetail>
				<TransactionDetail>
					<SequenceNumber>30</SequenceNumber>
					<DetailCancelFlag>0</DetailCancelFlag>
					<DetailReturnFlag>0</DetailReturnFlag>
					<DetailSubtractFlag>0</DetailSubtractFlag>
					<DetailVoidFlag>0</DetailVoidFlag>
					<TransactionDetailGroup>
						<Tender>
							<TenderID>4</TenderID>
							<Amount>9.380000</Amount>
							<ChangeFlag>0</ChangeFlag>
							<AccountID>0069</AccountID>
							<TenderDetailGroup>
								<CreditDebit>
									<FirstPaymentAmount>0.000000</FirstPaymentAmount>
									<AdditionalPaymentQty>0</AdditionalPaymentQty>
									<AdditionalPaymentAmount>0.000000</AdditionalPaymentAmount>
									<CreditCompany></CreditCompany>
									<CreditCardNumber>************0069</CreditCardNumber>
									<DealReferenceNumber>00047403</DealReferenceNumber>
									<CreditType>1</CreditType>
									<ProviderCardType>Visa</ProviderCardType>
								</CreditDebit>
							</TenderDetailGroup>
							<TenderType>3</TenderType>
						</Tender>
					</TransactionDetailGroup>
				</TransactionDetail>
				<Total>
					<TotalType>Standard</TotalType>
					<TotalAmount>9.380000</TotalAmount>
				</Total>
				<Taxes>
					<Tax>
						<TicketTaxId>1</TicketTaxId>
						<TicketTaxAmount>1.220000</TicketTaxAmount>
						<TaxType>49</TaxType>
						<TaxPercent>15.000000</TaxPercent>
						<TaxFreeFlag>0</TaxFreeFlag>
						<TicketTaxableAmount>8.160000</TicketTaxableAmount>
						<TaxIncludedFlag>1</TaxIncludedFlag>
					</Tax>
				</Taxes>
				<TotalNumberOfItems>
					<ItemsType>Standard</ItemsType>
					<ItemsNumber>5</ItemsNumber>
				</TotalNumberOfItems>
				<TransactionText TextDataCompressed="0">
					<TextData><![CDATA[                                        
                                        
  GROCERY                                         $2.00 
  GROCERY                                         $1.00 
  GROCERY                                         $2.40 
  GROCERY                                         $1.99 
  PAMS YELLOW SPLIT PEAS    500G                  $1.99 
                                                        
   5 BALANCE DUE                                  $9.38 
     EFTPOS                                       $9.38 
        ************0069                                
      Auth Code = 047403                                
                                                        
     SUB TOTAL                                    $8.16 
     TOTAL GST                                    $1.22 
     TOTAL                                        $9.38 
                                                        
  CHANGE                                          $0.00 
                                                        
FOUR SQUARE MAUNGATU          
                HURNDOL STREET                
                MAUNGATUROTO                  
                                              
                *-----------EFTPOS-----------*
                TERMINAL 18001002  TRAN 206858
                TIME  31JAN 19:31  ACCT CREDIT
                VISA                  ....6269
                CONTACTLESS                   
                Visa CREDIT                   
                RID: A000000003               
                PIX: 1010                     
                AUTHORISATION 047403          
                PURCHASE               NZD9.38
                TOTAL                  NZD9.38
                                              
                           ACCEPTED           
                *----------------------------*
                         CUSTOMER COPY        
                  CASHIER NAME: Lane 2                                  
  31/01/2018 19:32:00 05025 002 4757 0002               
 
]]></TextData>
					<TextAttributes>&lt;Line ID="81" Enlarge="0" Cut="1"&gt;
					</TextAttributes>
				</TransactionText>
				<TillGroupId>1</TillGroupId>
				<IntegritySequenceNumber>2</IntegritySequenceNumber>
			</ActiveStore_SalesTransaction_1.70>
		</body>
	</biztalk_1>
</Root>